     271 AK_zipde.csv
     863 AL_zipde.csv
     737 AR_zipde.csv
     538 AZ_zipde.csv
       0 Abbreviation_zipde.csv
    2716 CA_zipde.csv
     680 CO_zipde.csv
     443 CT_zipde.csv
     276 DC_zipde.csv
     102 DE_zipde.csv
    1508 FL_zipde.csv
     995 GA_zipde.csv
     148 HI_zipde.csv
    1084 IA_zipde.csv
     337 ID_zipde.csv
    1627 IL_zipde.csv
    1032 IN_zipde.csv
     804 KS_zipde.csv
    1032 KY_zipde.csv
     755 LA_zipde.csv
     766 MA_zipde.csv
     624 MD_zipde.csv
     523 ME_zipde.csv
    1203 MI_zipde.csv
    1054 MN_zipde.csv
    1213 MO_zipde.csv
     551 MS_zipde.csv
     417 MT_zipde.csv
    1112 NC_zipde.csv
     431 ND_zipde.csv
     637 NE_zipde.csv
     305 NH_zipde.csv
     762 NJ_zipde.csv
     441 NM_zipde.csv
     232 NV_zipde.csv
    2281 NY_zipde.csv
    1498 OH_zipde.csv
     795 OK_zipde.csv
     495 OR_zipde.csv
    2269 PA_zipde.csv
      94 RI_zipde.csv
     554 SC_zipde.csv
     431 SD_zipde.csv
     816 TN_zipde.csv
    2743 TX_zipde.csv
     356 UT_zipde.csv
    1275 VA_zipde.csv
     326 VT_zipde.csv
     737 WA_zipde.csv
     940 WI_zipde.csv
     940 WV_zipde.csv
     199 WY_zipde.csv
