In this folder, we have files named as $STATE_zipde.csv. 
every file contains data likes this. 


"89439","Verdi","CA","39.523693","-120.03012","-8","1"
"90001","Los Angeles","CA","33.972914","-118.24878","-8","1"
"90002","Los Angeles","CA","33.948315","-118.24845","-8","1"
"90003","Los Angeles","CA","33.962714","-118.276","-8","1"
"90004","Los Angeles","CA","34.07711","-118.30755","-8","1"
"90005","Los Angeles","CA","34.058911","-118.30848","-8","1"
"90006","Los Angeles","CA","34.048351","-118.2943","-8","1"
"90007","Los Angeles","CA","34.026448","-118.2829","-8","1"
"90008","Los Angeles","CA","34.009754","-118.33705","-8","1"
"90009","Los Angeles","CA","33.786594","-118.298662","-8","1"

we also have file named as $STATE_zipcodeonly.txt
it only contains zipcode. 


